<component name="ArtifactManager">
  <artifact type="war" name="MySpringWebProject:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="MySpringWebProject.war">
      <element id="artifact" artifact-name="MySpringWebProject:war exploded" />
    </root>
  </artifact>
</component>